{
  "name": "atica-ng",
  "version": "1.0.0",
  "description": "Aplicación telemática para la intranet de centros educativos",
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "font-awesome-animation": "0.0.10",
    "font-awesome": "^4.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "jquery": "^3.0",
    "materialize-css": "^0.98.2",
    "select2": "^4.0.3"
  },
  "scripts": {
    "test": "phpunit -c app/"
  },
  "author": "Luis Ramón López López",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iesoretania/atica-ng.git"
  }
}
